{
    "name": "data-grid",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@tanstack/react-table": "^8.7.4",
        "react": "^17.0.2",
        "react-dnd": "^15.1.2",
        "react-dnd-html5-backend": "^15.1.3",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0"
    }
}
